# ng4j

./: .classpath  .cvsignore  .project  CHANGES  ReleaseProcedure.txt  build.xml  pom.xml
doc/: example_output.txt  index.html
doc/semwebclient/: ExampleOutput.txt  index.html
doc/trustlayer/: FinancialScenarioData.trig  FinancialScenarioPolicies.n3  ebayTrust.n3  finData.trig  finPolicies.n3  finSchema.n3  finTrustData.trig  finTrustPolicies.n3  tpl_example.n3  tpl_rdfs.n3  trustMetricSchema.n3  trustMetrics.n3
etc/RDQL-tests/: make-zip  model9.n3  rdql-tests.n3  result-B-07.n3  result-B-20.n3  run-junit  run-some-tests  run-tests
https:/github.com/joe19990131/: myproject
lib/: .cvsignore  LIBRARIES.txt
src/de/fuberlin/wiwiss/jenaext/: DecodingTriplesIterator.java  EmptyIterator.java  IdBasedGraph.java  IdBasedTriple.java  NodeDictionary.java
src/de/fuberlin/wiwiss/jenaext/impl/: IdBasedBulkUpdateHandler.java  IdBasedGraphMem.java  IdBasedQueryHandler.java  IdBasedQueryPlan.java  Index.java  Index2.java  NodeDictionaryImpl.java
src/de/fuberlin/wiwiss/jenaext/sparql/: IdBasedBinding.java  IdBasedExecutionContext.java  IdBasedOpExecutor.java  IdBasedQueryEngine.java  VarDictionary.java
src/de/fuberlin/wiwiss/namedgraphs/: NamedGraph.java  NamedGraphModel.java  NamedGraphSet.java  NamedGraphStatement.java  Quad.java
src/de/fuberlin/wiwiss/namedgraphs/examples/: NamedGraphExample.java
src/de/fuberlin/wiwiss/namedgraphs/impl/: GraphReaderService.java  NamedGraphImpl.java  NamedGraphSetImpl.java  NamedGraphStatementIterator.java  package.html
src/de/fuberlin/wiwiss/namedgraphs/trix/: JenaRDFReader.java  JenaRDFWriter.java  NamedGraphSetReader.java  NamedGraphSetWriter.java  ParserCallback.java  SAXHandler.java  TriXParser.java  package.html
src/de/fuberlin/wiwiss/namedgraphs/util/: DirectoryReader.java  DirectoryWriter.java
src/de/fuberlin/wiwiss/ng4j/: NamedGraph.java  NamedGraphModel.java  NamedGraphResource.java  NamedGraphSet.java  NamedGraphSetFactory.java  NamedGraphSetReader.java  NamedGraphSetWriter.java  NamedGraphStatement.java  Quad.java  SemanticWeb.java  SemanticWebClient.java  SingleNamedGraphModel.java  SingleNamedGraphStatement.java  package.html
src/de/fuberlin/wiwiss/ng4j/db/: NamedGraphDB.java  NamedGraphSetDB.java  QuadDB.java  package.html
src/de/fuberlin/wiwiss/ng4j/examples/: NamedGraphExample.java  SPARQLExample.java  SWPExample.java  package.html
src/de/fuberlin/wiwiss/ng4j/impl/: GraphReaderService.java  NamedGraphImpl.java  NamedGraphResourceImpl.java  NamedGraphSetBase.java  NamedGraphSetIO.java  NamedGraphSetImpl.java  NamedGraphSetIterable.java  NamedGraphStatementIterator.java  SemanticWebClientImpl.java  SingleNamedGraphResourceImpl.java  SingleNamedGraphStatementIterator.java  ThreadList.java  ThreadListEvent.java  URIRetriever.java  UriConnectorDeref.java  UriConnectorSeeAlso.java  UriList.java  UriListEvent.java
src/de/fuberlin/wiwiss/ng4j/semwebclient/: CommandLineClient.java  CommandLineQuery.java  ConfigValue.java  DereferencerThread.java  DereferencingListener.java  DereferencingResult.java  DereferencingTask.java  DereferencingTaskQueue.java  FindListener.java  FindQuery.java  Gleaner.java  GraphAddedEvent.java  HtmlLinkFetcher.java  ListListener.java  RetrieveResult.java  SemWebIterator.java  SemWebMultiUnion.java  SemWebTriple.java  SemanticWebClient.java  SemanticWebClientConfig.java  SemanticWebClientImpl.java  ThreadList.java  ThreadObserver.java  TripleFinder.java  TripleFoundEvent.java  TripleListener.java  URIRetriever.java  UriConnector.java  UriList.java  UriListEvent.java
src/de/fuberlin/wiwiss/ng4j/sparql/: ARQNamedGraphSet.java  NamedGraphDataSet.java  NamedGraphDataset.java
src/de/fuberlin/wiwiss/ng4j/swp/: SWPAuthority.java  SWPNamedGraph.java  SWPNamedGraphSet.java  SWPWarrant.java
src/de/fuberlin/wiwiss/ng4j/trig/: AntlrUtils.java  IndentedWriter.java  N3JenaWriterCommon.java  N3JenaWriterPP.java  NamedGraphSetPopulator.java  PrettyNamespacePrefixMaker.java  TriGException.java  TriGParser.java  TriGReader.java  (+3 more)
src/de/fuberlin/wiwiss/trust/: Condition.java  ConditionParser.java  Constraint.java  ConstraintParser.java  CountConstraint.java  EXPL.java  EvaluationResult.java  Explainer.java  Explanation.java  ExplanationPart.java  ExplanationTemplate.java  ExplanationTemplateBuilder.java  ExplanationToHTMLRenderer.java  ExpressionConstraint.java  GraphPatternParser.java  GraphPatternTreeBuilder.java  GraphPatternTreeNode.java  Metric.java  MetricConstraint.java  MetricException.java  MetricResult.java  PolicySuite.java  PolicySuiteFromRDFBuilder.java  QueryBuilder.java  QueryFactory.java  QueryResult.java  RankBasedConstraint.java  RankBasedMetric.java  RankBasedMetricConstraint.java  ResultTable.java  TPL.java  TPLException.java  TriQLHelper.java  TriQLPExpToHTMLRenderer.java  TrustEngine.java  TrustLayerGraph.java  TrustPolicy.java  TrustedGraph.java  VariableBinding.java
src/semweb/: query.java
tests/: KnownIssues.txt  log4j.xml  ng4jtest.p12  ng4jtest.txt  test.p12  testbroken.trix
tests/de/fuberlin/wiwiss/namedgraphs/: AllTests.java  NamedGraphModelTest.java  NamedGraphSetTest.java  NamedGraphStatementIteratorTest.java  UnionGraphTest.java
tests/de/fuberlin/wiwiss/ng4j/: AllTests.java  NamedGraphModelTest.java  NamedGraphSetTest.java  NamedGraphStatementIteratorTest.java  UnionGraphTest.java
tests/de/fuberlin/wiwiss/trust/: AllTests.java  AlwaysFirstRankBasedMetric.java  ConditionFixture.java  ConditionParserTest.java  ConstraintFixture.java  ConstraintParserTest.java  CountTest.java  ExplanationPartTest.java  ExplanationTemplateBuilderTest.java  ExplanationTemplateTest.java  ExplanationTest.java  ExplanationToHTMLRendererTest.java  FixtureWithLotsOfNodes.java  GraphPatternParserTest.java  GraphPatternTreeBuilderTest.java  IsFooMetric.java  MetricTest.java  PolicySuiteFromRDFBuilderTest.java  PolicySuiteTest.java  QueryBuilderTest.java  QueryFactoryTest.java  ResultTableBuilder.java  ResultTableTest.java  TrustEngineTest.java  TrustPolicyTest.java  VariableBindingTest.java
(+337 files in other folders)
