<?xml version="1.0" encoding="utf-8"?>

<project name="namedgraphs" default="all" basedir=".">

	<property name="project" value="ng4j"/>
    <property name="project.package" value="de.fuberlin.wiwiss.namedgraphs"/>
	<property name="project.path" value="de/fuberlin/wiwiss/namedgraphs"/>
	<property name="src" value="src"/>
	<property name="src.tests" value="tests"/>
	<property name="build" value="bin"/>
	<property name="build.tests" value="bin-tests"/>
	<property name="lib" value="lib"/>
	<property name="doc" value="doc"/>
	<property name="javadoc" value="${doc}/javadoc"/>
	<property name="jar" value="${project}.jar"/>
    <property name="zip" value="${project}.zip"/>
   
	<path id="project.class.path">
		<pathelement path="${java.class.path}"/>
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
            <exclude name="junit.jar"/>
		</fileset>
	</path>
	
	<target name="help">
		<echo>
	Usage:

	ant help    	- shows this message
	ant compile 	- compiles the java files
	ant test		- runs JUnit tests
	ant javadoc 	- creates javadoc documentation
	ant jar			- creates jar file
	ant zip   		- creates a release zip file
    ant all         - all of the above
	ant clean   	- cleans everything created by the build process
		</echo>
	</target>
	
	<target name="clean">
		<!-- Delete all directory trees created by the build process -->
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${build.tests}" failonerror="false"/>
		<delete dir="${javadoc}" failonerror="false"/>
		<delete file="${jar}" failonerror="false"/>
		<delete file="${zip}" failonerror="false"/>
	</target>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compiles ${project}">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="copyfiles" depends="init">
		<!-- Copies non-class files from source directory to
		     build directory -->
		<copy todir="${build}/">
			<fileset dir="${src}/">
				<include name="${project.path}/trix/*.xsd"/>
			</fileset>
		</copy>
	</target>

	<target name="init.tests">
		<!-- Creates the build directory for unit tests -->
		<mkdir dir="${build.tests}"/>
	</target>

	<target name="compile.tests" depends="init.tests,compile"
			description="compiles the unit tests">
		<!-- Compile the unit tests from ${src.tests} into ${build.tests} -->
		<javac srcdir="${src.tests}" destdir="${build.tests}" debug="on">
			<classpath>
				<path refid="project.class.path"/>
				<pathelement path="${build}"/>
                <pathelement path="${lib}/junit.jar"/>
			</classpath>
		</javac>
	</target>
			
	<target name="copyfiles.tests" depends="init">
		<!-- Copies non-class files from test source directory to
		     test build directory -->
		<copy todir="${build.tests}/">
			<fileset dir="${src.tests}/">
				<include name="${project.path}/trix/tests/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test" depends="compile.tests,copyfiles,copyfiles.tests">
		<!-- Runs JUnit tests using the text-only TestRunner -->
		<java classname="junit.textui.TestRunner" fork="yes" failonerror="true">
			<arg value="${project.package}.AllTests"/>
			<classpath>
				<path refid="project.class.path"/>
				<pathelement path="${build}"/>
				<pathelement path="${build.tests}"/>
                <pathelement path="${lib}/junit.jar"/>
			</classpath>
		</java>
	</target>

	<target name="javadoc">
		<!-- Creates javadoc documentation for the source
             (but not for the tests) -->
		<delete dir="${javadoc}"/>
		<mkdir dir="${javadoc}"/>
		<javadoc packagenames="*"
				sourcepath="${src}"
				classpathref="project.class.path"
				destdir="${javadoc}"
				author="true"
				version="true"
				private="false"
				use="true"
				splitindex="true"
				windowtitle="${project}"
				doctitle="${project}">
            <link href="http://jena.sourceforge.net/javadoc/"/>
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar" depends="test">
		<!-- Creates a distribution jar file from the compiled class
			 files (without tests) -->
		<jar jarfile="${jar}" basedir="${build}"/>
	</target>

	<target name="zip" depends="jar,javadoc">
		<!-- Creates a release zip file containing sources, tests,
			 docs (includig javadoc), the jar file, and the build file. -->
		<zip destfile="${zip}"
			 basedir="."
			 excludes="${lib}/** ${build}/** ${build.tests}/** ${zip}"/>
	</target>

    <target name="all" depends="zip"/>
</project>
