
Upgrade?    Library                                     Version                              Source

N1          antlr-2.7.7.jar                             2.7.7 (TD on Jena 2.6.2)    
N1          arq-2.8.6.jar                               2.8.6 (TD on ARQ 2.8.6)              http://jena.sourceforge.net/ARQ/
NL          axis-1.4.jar                                1.4                                  http://ws.apache.org/axis/index.html
NL          bcpg-jdk15-143.jar                          1.43 for JDK 1.5                     http://www.bouncycastle.org/
NL          bcprov-jdk15-143.jar                        1.43 for JDK 1.5                     http://www.bouncycastle.org/

N1          commons-logging-1.1.1.jar                   1.1.1 (TD on Jena 2.6.2)
N1          commons-codec-1.3.jar                       1.3
       RG   grddl.jar                                   ??                                   http://jena.sourceforge.net/grddl/
                                                                committed 7 March 2007 so is older than 0.2 (sourceforge date 13 March 2007)
                                                                also checked differences between it and 0.2 (and 0.3) and neither matched - differences in classes
            hsqldb-1.8.0.7.jar                          1.8.0.7
N1          icu4j-3.4.4.jar                             3.4.4 (TD on Jena 2.6.2)             http://site.icu-project.org/
N1          iri-0.8.jar                                 0.8 (TD on ARQ 2.8.6)
N1          jena-2.6.3.jar                              
N1     RM   jenatest-2.6.3.jar                          (TD on ARQ 2.8.6)
N1          junit-3.8.2.jar                             3.8.2 (TD on Jena 2.6.2)             http://www.junit.org/
N1          log4j-1.2.14.jar                            1.2.14 (TD on ARQ 2.8.6)             http://logging.apache.org/log4j/
            lucene-core-2.3.1.jar                       2.3.1  (TD on ARQ 2.8.6)             Transitive dependency, not used 
       RC   mysql-connector-java-3.2.0-alpha-bin.jar    3.2.0-alpha                         
       RG   nekohtml.jar                                0.9.5  (TD on GRDDL 0.3)             http://sourceforge.net/projects/nekohtml
N1          stax-api-1.0.1.jar                          1.0.1  (TD on ARQ 2.8.6)             http://stax.codehaus.org/Home
            slf4j-api-1.6.1.jar                         1.6.1
            slf4j-log4j12-1.6.1.jar                     1.6.1
        RG  tagsoup-1.2.jar                             1.2                                  http://home.ccil.org/~cowan/XML/tagsoup/
                                                               committed 28 February 2007 in support of GRDDL
N1          wstx-asl-3.2.9.jar                          3.2.9 (TD on ARQ 2.8.6)              http://woodstox.codehaus.org/
N1          xercesImpl-2.7.1.jar                        2.7.1 (TD on ARQ 2.8.6)              http://xerces.apache.org/xerces2-j/



            

KEY:

TD - Transitive Dependency
N1 - No, stay with Jena 2.5.6 for now
N2 - No, stay with current GRDDL for now
NL - No, is already latest
C1 - Yes, should investigate / consider upgrading
RC - Consider removing; if not, consider upgrading
RM - Consider removing
RG - Remove when remove GRDDL

NOTES:
* When committing a new library, 
  * make sure keyword mode is binary, not ASCII.
  * include version number in the file name.
  * update .classpath
  * update pom.xml
  * remove old library
  * update LIBRARIES.txt


